image: ruby:latest

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

# Did not work!
#cache:
#  paths:
#  - vendor/

before_script:
  - gem install bundler
  #- bundle config set path 'vendor'
  - cd blog
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d ../test
  artifacts:
    paths:
    - test
  only:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d ../public
  artifacts:
    paths:
    - public
  only:
  - stable

