title: EmuMore's blog
email: ajuanpi+dev@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  EmuMore is a collaboration project funded by Eawag (www.eawag.ch) and
  HSR University of Applied Sciences Rapperswil (www.hsr.ch).
url:     "https://kakila.gitlab.io/emumore"
baseurl: ""
# put your disqus here
disqus_shortname: emumore

reading_time:     true # if true, shows the estimated reading time for a post
words_per_minute: 200
logo:             images/logo.png # logo visible in the topbar
excerpt_separator: <!-- more -->

# draw your top menu here
# each item must have a title and a url.
#   To list post categories. use type: 'categories'
#   To create sub categories. add a submenu item
# See the example
menu:
#  - title: 'Home'
#    url: '/'
  - title: 'Tags'
    url: '/tags.html'
  - title: 'About'
    url: '/about'
  - title: 'Repository'
    url: 'https://gitlab.com/kakila/emumore'
  - title: 'Wiki'
    url: 'https://gitlab.com/kakila/emumore/wiki'
#  - title: 'Categories'
#    url: '/categories'
#    type: 'categories'
#  - title: 'Favorites'
#    url: '#'
#    submenu:
#      - title: 'Code Highlighter'
#        url: '/intro/code-highlighting-post/'
#      - title: 'Sample Post'
#        url: '/intro/sample-post/'

# Owner/author information
twitter_username:   JuanPiCarbajal
github_username:    kakila
bitbucket_username: KaKiLa/emumore
gitlab_username:    kakila/emumore

owner:
  name:           JuanPi Carbajal
  site:
  avatar:         images/juanpi_avatar.jpg
  bio:
  email:          ajuanpi@gmail.com
  # Nicks for use in cards and follow buttons.
  twitter: JuanPiCarbajal # if no twitter in this config, the twitter follow button will be removed
  # GitHub nick for use in follow button in author block.
  github: kakila

# Twitter account associated with the site if different from owner/author twitter account.
# Used in Twitter cards.
twitter:

# Social networking links used in author block underneath posts. Update and remove as you like.
#social:
#  - title: "bitbucket"
#    url: "https://bitbucket.com/KaKiLa/emumore"

# Background image to be tiled on all pages
background:

# Analytics and webmaster tools stuff goes here
google_analytics:
google_verify:
# https://ssl.bing.com/webmaster/configure/verify/ownership Option 2 content= goes here
bing_verify:

# http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
future:      true
highlighter: pygments
markdown:    kramdown
sass:
  sass_dir: _sass
  style: compressed

# https://github.com/mojombo/jekyll/wiki/Permalinks
#permalink:   /:categories/:title/
permalink: /posts/:title.html

# Amount of post to show on home page
paginate: 10000

# if true, shows the floatting share buttons
float_share: false

# Octopress
# Default extensions
post_ext: md
page_ext: md
# Found in _templates/
post_layout: post
page_layout: page
# Format titles with titlecase?
titlecase: true

include: [".htaccess"]
exclude: ["demo/*", "lib", "config.rb", "Capfile", "config", "Gemfile", "Gemfile.lock", "README.md", "LICENSE", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules","minima"]
plugins: [jekyll-paginate]
theme: neo-hpstr-jekyll-theme
